{
    "name": "zhaiyuxin/skeleton-php",
    "description": "A skeleton repository for my packages",
    "keywords": ["php", "skeleton", "package"],
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Yuxin\\SkeletonPhp\\": "src/",
            "Tests\\": "tests/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "YuXin Zhai",
            "email": "zhaiyuxin103@hotmail.com"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "require-dev": {
        "laravel/pint": "^1.25",
        "pestphp/pest": "^4.1",
        "phpstan/phpstan": "^2.1"
    }
}
